{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "skipLibCheck": true
    },
    "include": ["src/main/**/*"],
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
    ]
}
